Begin Object Class=/Script/Engine.Blueprint Name="CS_ViewBob"
   Begin Object Class=/Script/Engine.EdGraph Name="EventGraph"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Name="EventGraph"
      Schema=Class'"/Script/BlueprintGraph.EdGraphSchema_K2"'
      bAllowDeletion=False
      GraphGuid=2CF0A8804C971C39BA1600ACDA9FCB7F
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
   End Object
   ParentClass=Class'"/Script/GameplayCameras.MatineeCameraShake"'
   BlueprintSystemVersion=2
   UbergraphPages(0)=EdGraph'"EventGraph"'
   LastEditedDocuments(0)=(EditedObjectPath=/Game/CameraShakes/CS_ViewBob.CS_ViewBob:EventGraph,SavedZoomAmount=1.000000)
   ThumbnailInfo=SceneThumbnailInfo'"SceneThumbnailInfo_0"'
   GeneratedClass=BlueprintGeneratedClass'"CS_ViewBob_C"'
   bLegacyNeedToPurgeSkelRefs=False
   BlueprintGuid=F1068A2C4FCB239333DACDBC8FE7F171
End Object
